SCROLL_TESTNET_URL=https://alpha-rpc.scroll.io/l2
BASE_TESTNET_URL=https://goerli.base.org
PRIVATE_KEY=

TOKEN_ADDRESS=
WETH_ADDRESS=

UNISWAP_FACTORY_ADDRESS=
UNISWAP_POSITION_MANAGER_ADDRESS=
UNISWAP_ROUTER_ADDRESS=